deploy:
  provider: heroku
  api_key:
    secure: pVGDayDmQiiKkTq5pyQ0YSNvQqNimtP8o57J3o+ZhGLS/8beA0pfjc2/qGT3TLE/ASicY6rvKGLL5356tkApbjXrVrQdeCInQaevILt18LhPx7HKP5xlQYQ0sqn6IrgjW2zKW5Oolo35xHyX+C/bSHXxFE8yW1ah88cmO6T+5ZihKUky4fhKa6q1S+tVZKyc47GaBv+P2UFo3jsQWOaC/41xKeXfPIY2VDGuneuSGWg0vNpRo50IVid2PyVauvXFOgr9ikThslyaSSOXeM+RVeZmwDq+HIS7DxWWaufVg5mEb7QsSKfRiMkxni5k3fmcVTjWr+t5V1ABtKj6eUDvuKBp2T94HBxcwdsyc77wKuxMn9aCXqCE9uC748UnhMn7f438rm6AzwISb47OCgd9d6r+G/8+BwA2LTyLpPiKE+b4npRey4ino/GhSPyEXtG1wBN6I5XWQTe49Gjsn7Mv93tiM43v9y0dAqFa5Yv82araFPo6KpHuaJwVPK/LvzxwEvkyZvwaKsvohsXGWJamunG+BhjSibj0Q21GCmAkDVroEINQaKAA7HASBpA2ln7VT+sGc/ZUnGJU0ClS0YsWtJmBuPUDAsv30C3nGcHHXSBL5u/DocWvy1vpenHJ8O0lf1z+oOzMgsm1lvixoWWWPs7UARCai6PJCI81nQ5RHpk=
  app:
    dev: rmscdcbootcampstaging

